<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nykaabanner{
background-image: url(lo.jpeg);
height: 80px;
width: 150px;
position: absolute;
background-size: contain;
margin-left: 18px;
    }
.search{
background-image: url(searchlogo.png);
height: 55px;
width: 70px;
position: absolute;
background-size: cover;
margin-left: 840px;
    }
    .input{
        height: 49px;
width: 690px;
position: absolute;
margin-left: 210px;
margin-top: 0;
border: 2px solid black;
    }
    .wish{
background-image: url(wishlistlogo.png);
height: 70px;
width: 90px;
position: absolute;
margin-left: 950px;
background-size: contain;
margin-top: 0;

    }
    .cart{
background-image: url(cartlogo.jpeg);
background-size: cover;
height: 60px;
width: 90px;
position: absolute;
margin-left: 1070px;
margin-top: 0;
    }
    .lo{
        background-image: url(calllogo.png);
background-size: cover;
height: 60px;
width: 70px;
position: absolute;
margin-left: 1200px;
    }
    .l{
background-size: cover;
height: 60px;
width: 50px;
position: absolute;
margin-left: 1280px;
    }
    .y{
background-image: url(loginlogo.png);
background-size: cover;
height: 60px;
width: 80px;
position: absolute;
margin-left: 1400px;
    }
    #hea{
        height: 40px;width: 100%;
        background-color: rgb(239, 191, 199);
        font-size: larger;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
       position: absolute;
       margin-top: 63px;
    }
    a{
        text-decoration: none;color: black;font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   
    .w{
background-image: url(nykaa-successwall1.jpg);
background-size: cover;
height: 680px;
width: 100%;margin-top: 102px;
position: absolute;
margin-left:0px;
    }
    .q{
background-image: url(blushsidebanner.jpeg);
background-size: cover;
height: 480px;
width: 500px;margin-top:790px;
position: absolute;
margin-left:0 px;
    }
    .e{
        background-image: url(blushbanner.jpeg);
background-size: cover;
height: 480px;
width: 1020px;margin-top:790px;
position: absolute;
margin-left:440px;
    }
    .ri{
background-image: url(blushwallpaer.jpg);
background-size: cover;
height: 480px;
width: 972px;margin-top:1280px;
position: absolute;
margin-left:0px;
    }
    .rp{
background-image: url(blushsidebanner2.jpeg);
background-size: contain;
height: 480px;
width: 485px;margin-top:1280px;
position: absolute;
margin-left:981px;
    }
    .t{
background-size: contain;
height: 280px;
width: 290px;margin-top:1780px;
position: absolute;
margin-left:0px;
    }
.t:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }

    .yi{
        background-size: contain;
height: 280px;
width: 290px;margin-top:1780px;
position: absolute;
margin-left:394px;
    }
.yi:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .u{
background-size: cover;
height: 250px;
width: 290px;margin-top:1780px;
position: absolute;
margin-left:770px;
    }
.u:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .i{
background-size: cover;
height: 250px;
width: 290px;margin-top:1780px;
position: absolute;
margin-left:1140px;
    }
.i:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .o{
    background-size: contain;
height: 250px;
width: 170px;margin-top:2110px;
position: absolute;
margin-left:0px;
    }
.o:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
    .po{
 background-size: contain;
height: 250px;
width: 250px;margin-top:2110px;
position: absolute;
margin-left:340px;
    }
.po:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
.iu{
    background-size: cover;
height: 270px;
width: 280px;margin-top:2110px;
position: absolute;
margin-left:740px;
    }
.iu:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
.ih{
background-size: cover;
height: 250px;
width: 290px;margin-top:2110px;
position: absolute;
margin-left:1140px;
    }
.ih:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
.im{
    background-image: url(sal.webp);
background-size: contain;
height: 270px;
width: 100%;margin-top:2430px;
position: absolute;
margin-left:0px;
    }

    </style>
 
<body>
    <div id="nykaabanner"></div> 
    <div class="search"></div>
   <div class="input">
     <label for="r"></label><input type="text" id="input" name="input"  style="height:47px ; width: 640px;" placeholder="Search Here"></input></div>
   </div>
   <div class="wish">Wishlist</div>
   <div class="cart">Cart</div>
   <div class="lo"></div>
   <div class="l" style="font-size: x-large;">985656XXXX</div>
   <div class="y"></div>
   <div id="hea"><pre style="font-weight: 700;">      <a href="frontpage.html">HOME</a>            <a href="lip.html">LIPSTICKS</a>            <a href="blush.html">BLUSH</a>             <a href="brushes.html">BRUSHES</a>           <a href="nail.html">NAIL PAINTS</a>            <a href="foundations.html">FOUNDATIONS</a>             <a href="compact.html">COMPACT</a>        <a href="hair.html">HAIR CARE</a></pre></div>
 <div class="q"></div>
 <div class="w"></div>
 <div class="e"></div>
 <div class="ri"></div>
 <div class="rp"></div>
 <div class="t" style="background-image: url(blush.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Faces Canda Blush
    $3.3
 </pre></div>
 <div class="yi" style="background-image: url(blush3.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Shimmer Pink Blush shade07
    $4.5</pre></div>
 <div class="u" style="background-image: url(blush4.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>My Glamn HD glow shade014
    $3.9</pre></div>
 <div class="i" style="background-image: url(blush9.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre> HD glow shade014 Copper Shade
    $3.4</pre></div>
 <div class="o" style="background-image: url(blush2.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Pack of 2 with 1 liquid
Rose & Silver shade03
    $7.4</pre></div>
 <div class="po" style="background-image: url(blush5.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>  All in one Blush Plate
        $5.4</pre></div>
<div class="iu" style="background-image: url(blush6.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre> Rose Pink golden shade09 
            $5.2</pre></div>
<div class="ih" style="background-image: url(blush7.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre> Rose Pink golden shade09 
    $4.2</pre></div> 
    <div class="im"></div>     
</body>
</html>