<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nykaabanner{
background-image: url(lo.jpeg);
height: 80px;
width: 150px;
position: absolute;
background-size: contain;
margin-left: 18px;
    }
.search{
background-image: url(searchlogo.png);
height: 55px;
width: 70px;
position: absolute;
background-size: cover;
margin-left: 840px;
    }
    .input{
        height: 49px;
width: 690px;
position: absolute;
margin-left: 210px;
margin-top: 0;
border: 2px solid black;
    }
    .wish{
background-image: url(wishlistlogo.png);
height: 70px;
width: 90px;
position: absolute;
margin-left: 950px;
background-size: contain;
margin-top: 0;

    }
    .cart{
background-image: url(cartlogo.jpeg);
background-size: cover;
height: 60px;
width: 90px;
position: absolute;
margin-left: 1070px;
margin-top: 0;
    }
    .lo{
        background-image: url(calllogo.png);
background-size: cover;
height: 60px;
width: 70px;
position: absolute;
margin-left: 1200px;
    }
    .l{
background-size: cover;
height: 60px;
width: 50px;
position: absolute;
margin-left: 1280px;
    }
    .y{
        background-image: url(loginlogo.png);
background-size: cover;
height: 60px;
width: 80px;
position: absolute;
margin-left: 1400px;
    }
    #hea{
        height: 40px;width: 100%;
        background-color: rgb(239, 191, 199);
        font-size: larger;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
       position: absolute;
       margin-top: 63px;
    }
    a{
        text-decoration: none;color: black;font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.rt{
    height: 2160px;
    width: 90%;position: absolute;
    margin-top: 120px;
    text-align: center;
    margin-left: 80px;
    background-color: aliceblue;
}
    </style>
 
<body>
    <div id="nykaabanner"></div> 
    <div class="search"></div>
   <div class="input">
     <label for="r"></label><input type="text" id="input" name="input"  style="height:47px ; width: 640px;" placeholder="Search Here"></input></div>
   </div>
   <div class="wish">Wishlist</div>
   <div class="cart">Cart</div>
   <div class="lo"></div>
   <div class="l" style="font-size: x-large;">985656XXXX</div>
   <div class="y"></div>
   <div id="hea"><pre style="font-weight: 700;">      <a href="frontpage.html">HOME</a>            <a href="lip.html">LIPSTICKS</a>            <a href="blush.html">BLUSH</a>             <a href="brushes.html">BRUSHES</a>           <a href="nail.html">NAIL PAINTS</a>            <a href="foundations.html">FOUNDATIONS</a>             <a href="compact.html">COMPACT</a>        <a href="hair.html">HAIR CARE</a></pre></div>
 <div class="rt"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b><u>Cancellation and Return Policy</u></b>
    Cancellation
    Cancellation before shipment (Only valid on orders placed & delivery in India):
    If the order of the item(s) that you want to cancel has not been shipped yet, you can raise your cancellation request via the following
     routes :
    
    Via 'My Orders' section
    Go to your account > Click on 'Orders' > Go to the order you want to cancel and select 'Order Details' 
    > Click on 'Cancel Item' > Select the item(s) in your order that you would like to cancel and provide the reason
     for cancellation and 'Confirm' > Once submitted, your item(s) will be cancelled and your refund will be processed.
    Via the Help Center
    Click on 'Have a Concern' > 'Write To Us' > 'Submit a Request' > Provide us with your order ID details and your request to cancel 
    your order. > Our service representative will review your query and revert in 24 hours.
    Via Email or Call
    Send an email to our customer support team at support@nykaa.com to cancel your order along with your order ID details.
     Or call us on 1800-267-4444 (Monday To Saturday, 8AM to 10PM and Sunday 8AM to 7PM).
    How will I get refunded for the cancelled orders and how long will this process take?
    In case of cancellation before shipment, we initiate the refund within 24-48 business hours after receiving the cancellation request.
    
    In case of cancellation once the shipment has already been dispatched or if it is being returned, we process the refund 
    once the products have been received and verified at our warehouse.
    
    For payments done through credit/debit cards or net banking, the refund will be initiated to the same account from
     which the payment was made within 24-48 business hours of us receiving the products back. It may take 5
     business days for the amount to reflect in your account.
    COD refund will not be applicable in Cancellation scenario as Pre dispatch will not involve cash transaction & post dispatch 
    leads to refund in source account.It will take an additional 5 business days for the amount to reflect in your account.
    We do not offer wallet refunds for cancellations
    What if I used discount vouchers or loyalty points during time of payment and I have to cancel my order?
    Discount vouchers are intended for one-time use only and shall be treated as used even if you cancel the order.
    If you had redeemed loyalty points for an order, the same will be credited back to your account in the case of a cancellation.
    
    Returns, Replacements and Refunds
    How do I return an item purchased on Nykaa?
    
    Indian Orders:
    
    Nykaa offers its customers an ’Easy return policy’, wherein you can raise a return/exchange request of a 
    product within 15 days of its delivery. We also accept partial returns wherein you can raise a return request 
    for one or all products in your order.
    
    Step 1: Follow one of the following steps:
    Go to ‘Account’ section
    Click on 'Orders'. Go to the order and select 'Have a Concern'. Proceed with reason for return.
    Via Help Center
    Click on 'Write to us' > Click on 'Submit a Request' > Provide us with your order details 
    alongwith your relevant request. Kindly share an image of the product and the invoice for our reference
    Via Email
    Share an email to our Customer support team at support@nykaa.com within 15 business days of receiving the order.
    Step 2: Once your request is received, based on the outcome of the return raised, we will pick the item from you.
     We will initiate the refund or replacement process only if the products are received by us in their original packaging 
     with their seals, labels and bar-codes intact.
    Note: If it is a case of replacement, it is subject to the availability of stock. In cases when a replacement may 
    not be available, we will refund you the full amount.
    
    Which are the items that cannot be returned/exchanged?
    Returns will not be accepted under the following conditions:
    
    Product is damaged due to misuse/overuse
    Returned without original packaging including, price tags, labels, original packing, freebies and other
     accessories or if original packaging is damaged
    Serial Number is tampered with.
    Defective products that are not covered under Seller/Manufacturer’s warranty
    Product is used or altered
    If request is initiated after 15 business days of order delivery
    Free product provided by brand
    Categories not eligible for Return:
    
    Customized Products (eg: lipsticks, compacts, mascaras, etc) cannot be returned since they are available
     during select promotions and ordered on demand
    Personal care appliances cannot be returned due to hygiene issues
    Please note: For certain marketing campaigns or mega sale periods, special return/exchange/refund rules
     may apply. Information regarding this is visible on the promotion banner. For any clarification, please feel free to contact our customer care.
    
    I have received a damaged or defective item/wrong product in my order, how should I proceed?
    Our shipments go through rigorous quality check processes before they leave our warehouse. However in the rare case that your product is
     damaged during shipment or transit, you can request for a replacement or cancellation and refund.
    
    If you have received an item in a damaged/defective condition or have been sent a wrong product, you can follow a few simple steps 
    to initiate your return/refund within 15 days of receiving the order:
    
    Step 1: Follow one of the following steps:
    Go to ‘Account’ section
    Click on 'Orders'. Go to the order and select 'Have a Concern'. Proceed with reason for return.
    Via Help Center
    Click on 'Write to us' > Click on 'Submit a Request' > Provide us with your order details alongwith your relevant
     request. Kindly share an image of the product and the invoice for our reference
    Via Email
    Share an email to our Customer support team at support@nykaa.com within 15 business days of receiving the order.
    Step 2: Once your request is received, based on the outcome of the return raised, we will pick the item from you.
     We will initiate the refund or replacement process only if the products are received by us in their original packaging with their
      seals, labels and bar-codes intact.
    Note: If it is a case of replacement, it is subject to the availability of stock. In cases when a replacement may not
     be available, we will refund you the full amount.
    
    Do I have to return the free gift when I return a product?
    Yes. The free gift is included as a part of the item order and needs to be returned along with the originally delivered product.
    
    Can I return part of my order?
    Yes. A return can be created at item level and if you have ordered multiple items, you can initiate a return/replacement/
    refund for any individual item. However, any product being returned needs to be returned in full including all components
     as well as any complimentary gifts or products which came along with it.
    
    How will I get refunded for the returned orders and how long will this process take?
    In case of a return/replacement/refund, we process the refund once the products have been received and verified at our warehouse.
    
    For payments done through credit/debit cards or net banking ,the refund will be initiated to the same account from which 
    the payment was made within 24-48 business hours of us receiving the products back. It may take 5 business days for the amount to reflect in your account.
    For cash on delivery transactions ,we will initiate a bank transfer against the refund amount against the billing details shared by you.
     This process will be completed within 24-48 business hours of us receiving the products back. It will take 5 business days for the amount to reflect in your account.
    In addition, we also provide the hassle-free option of refund through Nykaa coupons, which can be used during future purchases.</pre></div>
</body>
</html>