<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nykaabanner{
background-image: url(lo.jpeg);
height: 80px;
width: 150px;
position: absolute;
background-size: contain;
margin-left: 18px;
    }
.search{
background-image: url(searchlogo.png);
height: 55px;
width: 70px;
position: absolute;
background-size: cover;
margin-left: 840px;
    }
    .input{
        height: 49px;
width: 690px;
position: absolute;
margin-left: 210px;
margin-top: 0;
border: 2px solid black;
    }
    .wish{
background-image: url(wishlistlogo.png);
height: 70px;
width: 90px;
position: absolute;
margin-left: 950px;
background-size: contain;
margin-top: 0;

    }
    .cart{
background-image: url(cartlogo.jpeg);
background-size: cover;
height: 60px;
width: 90px;
position: absolute;
margin-left: 1070px;
margin-top: 0;
    }
    .lo{
        background-image: url(calllogo.png);
background-size: cover;
height: 60px;
width: 70px;
position: absolute;
margin-left: 1200px;
    }
    .l{
background-size: cover;
height: 60px;
width: 50px;
position: absolute;
margin-left: 1280px;
    }
    .y{
        background-image: url(loginlogo.png);
background-size: cover;
height: 60px;
width: 80px;
position: absolute;
margin-left: 1400px;
    }
    #hea{
        height: 40px;width: 100%;
        background-color: rgb(239, 191, 199);
        font-size: larger;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
       position: absolute;
       margin-top: 63px;
    }
    a{
        text-decoration: none;color: black;font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .an{
  width: 100%;
  height: 500px;
  position: absolute;
  margin-top: 106px;
  background-size: cover;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-image:url(blackfridaysalebanner.gif) ;}
  50%  {background-image:url(nextinbannermoving.webp) ;}
  100% {background-image:url( nykaabanner.jpeg);}
}
.t{
    background-image: url(nykaaba.jpeg);
height: 400px;
width: 700px;
position: absolute;
margin-left: 0px;
background-size: cover;
margin-top: 610px;
}
.th{
height: 400px;
width: 770px;
position: absolute;
margin-left: 700px;
background-size: contain;
margin-top: 610px;
}
 .u{
  width: 370px;
  height: 200px;
  margin-top: 810px;
  margin-left: 960px;
  background-image: url(couponcode.webp);
  background-size: contain;
  position: absolute;
  animation-name: o;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  z-index: 1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes o {   
  0%  {background-image:url(couponcode.webp) ; left:-6px; top:0px;}
  100% {background-image: url(couponcode.webp); left:200px; top:0px;}
}
.m{
    
    height: 360px;
width: 780px;
position: absolute;
margin-left: 0px;
background-size: cover;
margin-top: 1020px;
}
.n{
    height: 360px;
width: 690px;
position: absolute;
margin-left: 780px;
background-size: cover;
margin-top: 1020px;
}
.lip{
    height: 380px;
width: 730px;
position: absolute;
margin-left:0px;
background-size: cover;
margin-top: 1390px;
}
.ba{
    height: 380px;
width: 730px;
position: absolute;
margin-left:740px;
background-size: cover;
margin-top: 1390px; 
}
.mn{
    height: 500px;
width: 70%;
position: absolute;
margin-left:0px;
margin-top: 1780px; 
background-size: cover;
}
.pr{
height: 840px;
width: 440px;
position: absolute;
margin-left:1030px;
background-size: cover;
margin-top: 1770px; 

}
.mnp{
    height: 500px;
width: 70%;
position: absolute;
margin-left:0px;
margin-top: 2290px; 
background-size: cover;
}
.un{
  width: 590px;
  height: 180px;
  margin-top: 2610px;
  margin-left: 960px;
  background-image: url(couponcode.webp);
  background-size: contain;
  position: absolute;
  animation-name: uno;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  z-index: 1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes uno {   
  0%  {background-image:url(couponcode.webp) ; left:-6px; top:0px;}
  100% {background-image: url(couponcode.webp); left:200px; top:0px;}
}
.i{
    background-image: url(lipdesign.jpeg);
    border-radius: 50%;
    margin-top: 2830px;
    margin-left:3px ;
    width:260px ;
    height:260px ;
    position: absolute;
    border: 4px solid rgb(214, 79, 101);
    background-size: cover;
}
.mo{
    background-image: url(blush4.jpeg);
    border-radius: 50%;
    margin-top: 2830px;
    margin-left:300px ;
    width:260px ;
    height:260px ;
    position: absolute;
    border: 4px solid rgb(214, 79, 101);
    background-size: cover; 
}
.v{
    background-image: url(greennailpaint.jpeg);
    border-radius: 50%;
    margin-top: 2830px;
    margin-left:590px ;
    width: 260px;
    height:260px ;
    position: absolute;
    border: 4px solid rgb(214, 79, 101);
    background-size: cover; 
}
.c{
    background-image: url(eyeshad5.jpeg);
    border-radius: 50%;
    margin-top: 2830px;
    margin-left:880px ;
    width:260px ;
    height:260px ;
    position: absolute;
    border: 4px solid rgb(214, 79, 101);
    background-size: cover;
}
.yl{
    background-image: url(foundationbrush.jpeg);
    border-radius: 50%;
    margin-top: 2830px;
    margin-left:1180px ;
    width:260px ;
    height:260px ;
    position: absolute;
    border: 4px solid rgb(214, 79, 101);
    background-size: cover;
} 
.lol{
    background-image: url(longbanner.avif);
    margin-top: 4399px;
    margin-left:0px ;
    width:100%;
    height:360px ;
    position: absolute;
}
.a{
    background-image: url(1banner.avif);
    margin-top: 3170px;
    margin-left:30px ;
    width:450px;
    height:450px ;
    background-size: contain;
    position: absolute;
}
.b{
    background-image: url(2banner.avif);
    margin-top: 3170px;
    margin-left:520px ;
    width:450px;
    height:450px ;
    position: absolute;
    background-size: contain;
}
.k{
    background-image: url(3banner.avif);
    margin-top: 3170px;
    margin-left:1010px ;
    width:440px;
    height:450px ;
    position: absolute;
    background-size: contain;
}
.kk{
    background-image: url(7banner.avif);
    margin-top: 3630px;
    margin-left:1090px ;
    width:380px;
    height:360px ;
    background-size: contain;
    position: absolute;
}
.x{
    background-image: url(4banner.avif);
    margin-top: 3630px;
    margin-left:0px ;
    width:360px;
    height:360px ;
    background-size: cover;
    position: absolute;
}
.xx{
    background-image: url(5banner.avif);
    margin-top: 3630px;
    margin-left:360px ;
    width:360px;
    height:360px ;
    background-size: contain;
    position: absolute;
}
.xxx{
    background-image: url(6banner.avif);
    margin-top: 3630px;
    margin-left:720px ;
    width:380px;
    height:360px ;
    background-size: contain;
    position: absolute;
}
.q{
    background-image: url(line1.avif);
    margin-top: 3999px;
    margin-left:0px ;
    width:290px;
    height:390px ;
    background-size: cover;
    position: absolute;
    border-radius: 30%;
   
}
.w{
    background-image: url(line4.avif);
    margin-top: 3999px;
    margin-left:300px ;
    width:290px;
    height:390px ;
    background-size: contain;
    position: absolute;
    border-radius: 30%;
}
.h{
    background-image: url(line3.avif);
    margin-top: 3999px;
    margin-left:910px ;
    width:290px;
    height:390px ;
    background-size: contain;
    position: absolute;
    border-radius: 30%;
}
.hq{
    background-image: url(line2.avif);
    margin-top: 3999px;
    margin-left:1220px ;
    width:290px;
    height:390px ;
    background-size: contain;
    position: absolute;
    border-radius: 30%;
}
.ma{
    background-image: url(line5.avif);
    margin-top: 3999px;
    margin-left:610px ;
    width:290px;
    height:390px ;
    background-size: contain;
    position: absolute;
    border-radius: 30%;
}
.io{
    margin-top: 4770px;
    margin-left:0px ;
    width:100%;
    height:50px ;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(197, 83, 102);
    opacity: 0.3;
}
.as{
    color: black;
   font-size: large;
   text-align: center;
    margin-top: 4780px;
    margin-left:0px ;
    width:100%;
    height:50px ;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.j{
    color: black;
   font-size: large;
   text-align: center;
    margin-top: 4820px;
    margin-left:0px ;
    width:100%;
    height:20px ;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.jl{
    color: black;
   font-size: large;
    margin-top: 4850px;
    margin-left:0px ;
    background-color: rgb(107, 106, 106);
    width:100%;
    height:120px ;
    position: absolute;
    opacity: 0.7;
}
.kj{
    color: black;
   font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4870px;
    margin-left:20px ;
    width:690px;
    height:40px ;
    position: absolute;
    text-align: center;
}
.bm{
    color: black;
   font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4920px;
    margin-left:740px ;
    width:670px;
    height:40px ;
    position: absolute;
    text-align: center;
}
.vb{
    background-color: black;
   font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4960px;
    margin-left:0px ;
    width:100%;
    height:240px ;
    position: absolute;
    text-align: center;
}
.lm{
    color: white;
    font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4980px;
    margin-left:0px ;
    width:370px;
    height:220px ;
    position: absolute;
    text-align: center;
}
.cx{
    color: white;
    font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4980px;
    margin-left:520px ;
    width:370px;
    height:220px ;
    position: absolute;
    text-align: center;
}
.yu{
    color: white;
    font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4980px;
    margin-left:1090px ;
    width:370px;
    height:220px ;
    position: absolute;
    text-align: center;
}
.tr{
    position: absolute;
    margin-top: 5210px;
    width:100%;
    height:50px ;
    background-color: rgb(180, 66, 85);
    text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
   <div id="nykaabanner"></div> 
   <div class="search"></div>
  <div class="input">
    <label for="r"></label><input type="text" id="input" name="input"  style="height:47px ; width: 640px;" placeholder="Search Here"></input></div>
  </div>
  <div class="wish">Wishlist</div>
  <div class="cart">Cart</div>
  <div class="lo"></div>
  <div class="l" style="font-size: x-large;">985656XXXX</div>
  <div class="y"></div>
  <div id="hea"><pre style="font-weight: 700;">      <a href="frontpage.html">HOME</a>            <a href="lip.html">LIPSTICKS</a>            <a href="blush.html">BLUSH</a>             <a href="brushes.html">BRUSHES</a>           <a href="nail.html">NAIL PAINTS</a>            <a href="foundations.html">FOUNDATIONS</a>             <a href="compact.html">COMPACT</a>        <a href="hair.html">HAIR CARE</a></pre></div>
<div class="an"></div>
<div class="t" style="background-image: url(nykaaba.jpeg);"><a href=""></a></div>
<a href="eyeliner.html"><div class="th" style="background-image: url(eyelinner2sidebanner.jpeg);"></div></a>
<div class="u"></div>
<a href="blush.html"><div class="m" style="background-image: url(blushbanner.jpeg);"></div></a>
<a href="eyeliner.html"><div class="n" style="background-image: url(eyelinerbanner.jpeg);"></div></a>
<a href="lip.html"><div class="lip" style="background-image: url(lipbannerside.jpeg);"></div></a>
<a href="eyeshadow.html"><div class="ba" style="background-image: url(eyeshadowgif.webp);"></div></a>
<a href="foundation.html"><div class="mn" style="background-image: url(foundationbanner.webp);"></div></a>
<a href="primer.html"><div class="pr" style="background-image: url(primersidebanner.jpeg);"></div></a>
<div class="mnp" style="background-image: url(pinkhotsale.gif);"></div>
<div class="un"></div>
 
<a href="lip.html"><div class="i"></div></a>
<a href="blush.html"><div class="mo"></div></a>
<a href="nail.html"><div class="v"></div></a>
<a href="eyeshadow.html"><div class="c"></div></a>
<a href="brushes.html"><div class="yl"></div></a>
<div class="lol"></div>
<a href="hair.html"><div class="a"></div></a>
<a href="hair.html"><div class="b"></div></a>
<div class="k"></div>
<a href="moisture.html"><div class="kk"></div></a>
<a href="moisture.html"><div class="x"></div></a>
<a href="lip.html"><div class="xx"></div></a>
<a href="compact.html"><div class="xxx"></div></a>
<div class="q"></div>
<a href="eyeliner.html"><div class="w"></div></a>
<a href="moisture.html"><div class="h"></div></a>
<a href="hair.html"><div class="hq"></div></a>
<a href="lip.html"><div class="ma"></div></a>
<div class="io"></div>
<div class="as">Please be careful of fraudulent calls & SMSs! Nykaa will never call you with offers pertaining to free gifts or prizes or ask for payments through links.</div><div class="j">Nykaa-The Online Beauty Store</div><div class="jl"></div><div class="kj">FOR ANY HELP, YOU MAY CALL US AT 1800-267-4444
    <PRE>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</PRE></div>
<div class="bm">Get it on GOOGLE PLAY FOR ANDROID.....Download on the App Store for Iphone
</div><div class="vb"></div><div class="lm"><pre>HELP
    Careers
    Contact Us on Number given on top
    Inspire Me
    Buying Guides
    Top Categories
    Makeup
    Hair
</pre></div><div class="cx"><pre>Offer Zone
    Skin
    Bath & Body 
    Natural
    Luxe
    Sitemap
    Cancellation & Return
    Sell on Nykaa
</pre></div><div class="yu"><pre>Free Shipping
    Easy Returns
    Nykaa Man
    Authenticity
    Nykaa CSR 
    Link to Smart ODR
    Buying Guides
    Nykaa Network
</pre></div>
<div class="tr"><pre><a href="termsandcond.html">TERMS & Conditions</a>      <a href="shippingpolicy.html">Shipping Policy</a>      <a href="Cancellation.html">Cancellation Policy</a>      <a href="privacy.html">Privacy Policy</a>
@2024 NYKAA E-RETAIL LIMITED All Rights Reserved</div>
</body>
</html>