<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #nykaabanner{
background-image: url(lo.jpeg);
height: 80px;
width: 150px;
position: absolute;
background-size: contain;
margin-left: 18px;
    }
.search{
background-image: url(searchlogo.png);
height: 55px;
width: 70px;
position: absolute;
background-size: cover;
margin-left: 840px;
    }
    .input{
        height: 49px;
width: 690px;
position: absolute;
margin-left: 210px;
margin-top: 0;
border: 2px solid black;
    }
    .wish{
background-image: url(wishlistlogo.png);
height: 70px;
width: 90px;
position: absolute;
margin-left: 950px;
background-size: contain;
margin-top: 0;

    }
    .cart{
background-image: url(cartlogo.jpeg);
background-size: cover;
height: 60px;
width: 90px;
position: absolute;
margin-left: 1070px;
margin-top: 0;
    }
    .lo{
        background-image: url(calllogo.png);
background-size: cover;
height: 60px;
width: 70px;
position: absolute;
margin-left: 1200px;
    }
    .l{
background-size: cover;
height: 60px;
width: 50px;
position: absolute;
margin-left: 1280px;
    }
    .y{
        background-image: url(loginlogo.png);
background-size: cover;
height: 60px;
width: 80px;
position: absolute;
margin-left: 1400px;
    }
    #hea{
        height: 40px;width: 100%;
        background-color: rgb(239, 191, 199);
        font-size: larger;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
       position: absolute;
       margin-top: 63px;
    }
    a{
        text-decoration: none;color: black;font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .w{
background-image: url(moistuserbanner.jpeg);
background-size: contain;
height: 470px;
width: 50%;
position: absolute;
margin-left: 0px;
margin-top: 105px;
    }
    .ui{
background-image: url(moisturebanner.jpeg);
background-size: contain;
height: 290px;
width: 50%;
position: absolute;
margin-left: 0px;
margin-top: 584px;
    }
.yu{
background-image: url(moisturesidebanner.jpeg);
background-size: contain;
height: 790px;
width: 48%;
position: absolute;
margin-left: 773px;
margin-top: 105px;
}
.po{
background-image: url(moisturebanner2.jpeg);
background-size: contain;
height: 538px;
width: 100%;
position: absolute;
margin-left: 0px;
margin-top: 889px;
}
.t{
background-size: contain;
height: 280px;
width: 290px;margin-top:610px;
position: absolute;
margin-left:0px;
    }
.t:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }

    .yi{
        background-size: contain;
height: 280px;
width: 290px;margin-top:610px;
position: absolute;
margin-left:394px;
    }
.yi:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .u{
background-size: cover;
height: 250px;
width: 290px;margin-top:610px;
position: absolute;
margin-left:770px;
    }
.u:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .i{
background-size: cover;
height: 250px;
width: 290px;margin-top:610px;
position: absolute;
margin-left:1140px;
    }
.i:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
    }
    .o{
    background-size: contain;
height: 250px;
width: 170px;margin-top:930px;
position: absolute;
margin-left:0px;
    }
.o:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
    .pow{
 background-size: contain;
height: 250px;
width: 250px;margin-top:930px;
position: absolute;
margin-left:340px;
    }
.pow:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
.iui{
 background-size: contain;
height: 250px;
width: 250px;margin-top:930px;
position: absolute;
margin-left:770px;
    }
.iui:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
.ih{
 background-size: contain;
height: 250px;
width: 250px;margin-top:930px;
position: absolute;
margin-left:1140px;
    }
.ih:hover {
        width: 320px;
        height: 300px;
        border: 3px rgb(211, 84, 105) solid;
}
.ghi{
background-image: url(mositurebanneryellow.avif);
background-size: contain;
height: 430px;
width: 100%;margin-top:1270px;
position: absolute;
margin-left:0px;
    }

    </style>
 
<body>
    <div id="nykaabanner"></div> 
    <div class="search"></div>
   <div class="input">
     <label for="r"></label><input type="text" id="input" name="input"  style="height:47px ; width: 640px;" placeholder="Search Here"></input></div>
   </div>
   <div class="wish">Wishlist</div>
   <div class="cart">Cart</div>
   <div class="lo"></div>
   <div class="l" style="font-size: x-large;">985656XXXX</div>
   <div class="y"></div>
   <div id="hea"><pre style="font-weight: 700;">      <a href="frontpage.html">HOME</a>            <a href="lip.html">LIPSTICKS</a>            <a href="blush.html">BLUSH</a>             <a href="brushes.html">BRUSHES</a>           <a href="nail.html">NAIL PAINTS</a>            <a href="foundations.html">FOUNDATIONS</a>             <a href="compact.html">COMPACT</a>        <a href="hair.html">HAIR CARE</a></pre></div>
 <div class="w"></div><div class="ui"></div><div class="yu"></div><div class="po">
    <div class="t" style="background-image: url(moistureioilyskin.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Perfect for oily Skin
        $3.3
     </pre></div>
     <div class="yi" style="background-image: url(moisturesidebanner.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>moisturizer
        $3.4</pre></div>
     <div class="u" style="background-image: url(moistureoilyskin.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>for oily skin type
        $3.5</pre></div>
     <div class="i" style="background-image: url(orangelongmoisture.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Moisturizer that suits you
        $2.3</pre></div>
     <div class="o" style="background-image: url(orangemoisture.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Wrinkle reduction  Moisturizer
        $3.4</pre></div>
     <div class="pow" style="background-image: url(purplelongmoisture.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre> Pore minimizer and Hydrating Moisturizer 
            $5.2</pre></div>
    <div class="iui" style="background-image: url(moisture.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre> Pofessional Moisturizer
                $3.4</pre></div>
    <div class="ih" style="background-image: url(winnermositure.jpeg);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: small;font-style: italic;"><pre>Used by Professionals And Winner Moisturizer
        $3.7</pre></div> 
        <a href="moisture.html"><div class="ghi"></div></a>
</body>
</html>  
  