<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nykaabanner{
background-image: url(lo.jpeg);
height: 80px;
width: 150px;
position: absolute;
background-size: contain;
margin-left: 18px;
    }
.search{
background-image: url(searchlogo.png);
height: 55px;
width: 70px;
position: absolute;
background-size: cover;
margin-left: 840px;
    }
    .input{
        height: 49px;
width: 690px;
position: absolute;
margin-left: 210px;
margin-top: 0;
border: 2px solid black;
    }
    .wish{
background-image: url(wishlistlogo.png);
height: 70px;
width: 90px;
position: absolute;
margin-left: 950px;
background-size: contain;
margin-top: 0;

    }
    .cart{
background-image: url(cartlogo.jpeg);
background-size: cover;
height: 60px;
width: 90px;
position: absolute;
margin-left: 1070px;
margin-top: 0;
    }
    .lo{
        background-image: url(calllogo.png);
background-size: cover;
height: 60px;
width: 70px;
position: absolute;
margin-left: 1200px;
    }
    .l{
background-size: cover;
height: 60px;
width: 50px;
position: absolute;
margin-left: 1280px;
    }
    .y{
        background-image: url(loginlogo.png);
background-size: cover;
height: 60px;
width: 80px;
position: absolute;
margin-left: 1400px;
    }
    #hea{
        height: 40px;width: 100%;
        background-color: rgb(239, 191, 199);
        font-size: larger;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
       position: absolute;
       margin-top: 63px;
    }
    a{
        text-decoration: none;color: black;font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .lio{
    height: 900px;
    width: 90%;position: absolute;
    margin-top: 120px;
    text-align: center;
    margin-left: 80px;
    background-color: aliceblue;
}

    </style>
 
<body>
    <div id="nykaabanner"></div> 
    <div class="search"></div>
   <div class="input">
     <label for="r"></label><input type="text" id="input" name="input"  style="height:47px ; width: 640px;" placeholder="Search Here"></input></div>
   </div>
   <div class="wish">Wishlist</div>
   <div class="cart">Cart</div>
   <div class="lo"></div>
   <div class="l" style="font-size: x-large;">985656XXXX</div>
   <div class="y"></div>
   <div id="hea"><pre style="font-weight: 700;">      <a href="frontpage.html">HOME</a>            <a href="lip.html">LIPSTICKS</a>            <a href="blush.html">BLUSH</a>             <a href="brushes.html">BRUSHES</a>           <a href="nail.html">NAIL PAINTS</a>            <a href="foundations.html">FOUNDATIONS</a>             <a href="compact.html">COMPACT</a>        <a href="hair.html">HAIR CARE</a></pre></div>
 <div class="lio"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;"><b><u>SHIPPING POLICY</u></b>
    How does the delivery process work?
    Once our system processes your order, your products are inspected thoroughly to ensure they are in a perfect condition.
    After they pass through the final round of quality check, they are packed and handed over to our trusted delivery partner.
    Our delivery partners then bring the package to you at the earliest possiblity. In case, they are unable
     to reach your provided address or at a suitable time, they will contact you to resolve the issue.
    How are items packaged?
    We are committed to sustainability in our packaging while ensuring the safety of the orders dispatched. Our Nykaa cardboard
     outer box is eco friendly and made from 100% recycled paper. Where feasible, we use paper-fillers instead of bubble wrap, and this
      is a process of continuous improvement for us. We are committed to further substantially reducing plastic in our packaging and are 
    constantly innovating new solutions given the nature of our category.
    
    What is the range of locations to which Nykaa ships their products?
    Nykaa does not ship internationally currently.
    
    My order has been shipped. Now how can I track it?
    After placing your order, you will receive a confirmation message on your registered email and phone number. 
    As we prepare and ship your order within 24-48 hours of the confirmation, you can then check the status of your 
    package through the 'Track' button on the 'My Orders' section. You can also choose to receive your order updates on WhatsApp.
    
    What is the estimated delivery time?
    We usually dispatch most orders within 1-4 business days (excluding Sundays and public holidays)
    
    Though, we keep 95% of our catalogue in our inventory, certain products need to be sourced directly from the
     brand itself so that we can live up to our promise of providing fresh, non-expired products.
    While we are trying our best to avoid this situation, these products might delay your order.
    If you are ordering our products from a Mega Sale event, dispatches may be a bit delayed due to increased
     volumes. We will target to dispatch all orders within 5 days of order date.
    My order will be shipped in multiple shipments? What does this mean?
    Don’t worry! This is a completely normal situation. This just means that different parts of your order may have 
    simply been shipped from our different warehouse locations. Rest assured, you will only have to pay the shipping/CoD charge
     if applicable, on the first package you receive.
    
    Are there any shipping charges applicable on my order?
    We have standard shipping charges for most addresses.
    The shipping charges currently are - New customers- Free shipping on orders above ₹299 Existing customers- Free shipping on 
    orders above ₹149.
    We are currently not accepting Cash On Delivery orders below ₹249 or above ₹50,000.
    Does Nykaa ship outside India?
    Nykaa does not ship internationally currently.</pre></div>
</body>
</html>